<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="QuickStart">
		<class>model.Emp</class>
		<class>model.ExperimentType</class>
		<class>model.Permission</class>
		<class>model.RolePermission</class>
		<class>model.Role</class>
		<class>model.UserRole</class>
		<class>model.User</class>
	</persistence-unit>
</persistence>
