<html>
<head>
	<title>User Search</title>
	<script src="jquery.min.js"></script>
	<script src="empSearch.js"></script>
</head>
<body>
	<table border="1" align="center">
		<tr>
			<td>
				<table border="0" width="100%">
					<tr>
						<td>User Id</td><td><input type="text" name="searchUserName" id="searchUserId" /></td><td><input type="button" name="searchUserBtnName" id="searchUserBtnId" value="Search User"/></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" width="100%">
					<thead>
						<tr>
							<th>User Id</th>
							<th>Name</th>
							<th>Standard</th>
							<th>Age</th>
							<th>Sex</th>
						</tr>
					</thead>
					<tbody id="UserSearchResults">
					</tbody>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>